<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NFT.Core\NFT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\Enums\" />
  </ItemGroup>
</Project>
