<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFT.Core\NFT.Core.csproj" />
    <ProjectReference Include="..\NFT.Infrastructure\NFT.Infrastructure.csproj" />
    <ProjectReference Include="..\NFT\Shared\NFT.Shared.csproj" />
  </ItemGroup>

</Project>
