# NFT-MarketPlace

./: .gitignore  CHANGELOG.md  Dockerfile  NFT.sln  New Text Document (2).txt  content_moderation.ipynb  gugugaga.ra  main.py  model_controller.py  spam_moderation.ipynb
NFT.Infrastructure/: AppDbContext.cs  NFT.Infrastructure.csproj
NFT.Infrastructure/Migrations/: 20240904090012_CreateUserTable.Designer.cs  20240904090012_CreateUserTable.cs  20240909175604_AddRole.Designer.cs  20240909175604_AddRole.cs  20240910111752_InitialiseDatabase.Designer.cs  20240910111752_InitialiseDatabase.cs  20240910201738_Inventory.Designer.cs  20240910201738_Inventory.cs  20240914100059_CreateRelations-UserInventory-UserRole.Designer.cs  20240914100059_CreateRelations-UserInventory-UserRole.cs  20240918070832_AddNft.Designer.cs  20240918070832_AddNft.cs  20240919090945_UpdateNftTable.Designer.cs  20240919090945_UpdateNftTable.cs  20240919091729_UpdateNftIsListed.Designer.cs  20240919091729_UpdateNftIsListed.cs  20240919100424_CreateHistoryLog_InventoryUIpdate.Designer.cs  20240919100424_CreateHistoryLog_InventoryUIpdate.cs  20240919104819_UpdateTables.Designer.cs  20240919104819_UpdateTables.cs  20240919105414_UpdateAppDbCOntex.Designer.cs  20240919105414_UpdateAppDbCOntex.cs  20240919110118_UpdateNftItemDto.Designer.cs  20240919110118_UpdateNftItemDto.cs  20240920081350_final.Designer.cs  20240920081350_final.cs  20240922100947_DeleteRelationsWithInventory.Designer.cs  20240922100947_DeleteRelationsWithInventory.cs  20241122090715_CreateAuthRequest.Designer.cs  20241122090715_CreateAuthRequest.cs  AppDbContextModelSnapshot.cs
NFT.UseCases/: NFT.UseCases.csproj
NFT.UseCases/Collections/: CollectionMapping.cs
NFT.UseCases/Collections/Commands/: CreateCollectionCommand.cs  DeleteCollectionCommand.cs  EditCollectionCommand.cs
NFT.UseCases/Collections/Queries/: GetCollectionByIdQuery.cs  GetCollectionsListQuery.cs  GetNotPaginatedCollectionsListQuery.cs
NFT.UseCases/HistoryLogs/: HistoryLogMapping.cs
NFT.UseCases/HistoryLogs/Commands/: CreateHistoryLogCommand.cs  DeleteHistoryLogCommand.cs  EditHistoryLogCommand.cs
NFT.UseCases/HistoryLogs/Queries/: GetHistoryLogByIdQuery.cs  GetHistoryLogsListQuery.cs  GetNftHistoryByIdQuery.cs  GetNotPaginatedHistoryLogsListQuery.cs
NFT.UseCases/Inventories/: InventoryMapping.cs
NFT.UseCases/Inventories/Commands/: CreateInventoryCommand.cs  DeleteInventoryCommand.cs
NFT.UseCases/Inventories/Queries/: GetInventoriesListQuery.cs  GetInventoryByIdQuery.cs  GetNotPaginatedInventoriesListQuery.cs
NFT.UseCases/Nft/: NftMapping.cs
NFT.UseCases/Nft/Commands/: CreateNftCommand.cs  DeleteNftCommand.cs  EditNftCommand.cs
NFT.UseCases/Nft/Queries/: GetNftByIdQuery.cs  GetNftsListQuery.cs  GetNotPaginatedNftsListQuery.cs
NFT.UseCases/NftItem/: NftMapping.cs
NFT.UseCases/NftItem/Commands/: CreateNftCommand.cs  DeleteNftCommand.cs  EditNftCommand.cs  SellNftToUserCommand.cs
NFT.UseCases/NftItem/Queries/: GetAllNftByUserIdQuery.cs  GetNftByIdQuery.cs  GetNftsListQuery.cs  GetNotPaginatedNftsListQuery.cs
NFT.UseCases/Roles/: RoleMapping.cs
NFT.UseCases/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs
NFT.UseCases/Roles/Queries/: GetNotPaginatedRolesListQuery.cs  GetRoleByIdQuery.cs  GetRolesListQuery.cs
NFT.UseCases/Services/Pagination/: PaginationService.cs
NFT.UseCases/User/: UserMapping.cs
NFT.UseCases/User/Queries/: GetNotPaginatedUsersListQuery.cs  GetUserByIdQuery.cs  GetUsersListQuery.cs
NFT.UseCases/Users/: UserMapping.cs
NFT.UseCases/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
NFT.UseCases/Users/Queries/: GetUserByIdQuery.cs
NFT/Client/: App.razor  MainLayout.razor  NFT.Client.csproj  Program.cs  _Imports.razor
NFT/Client/Pages/: Index.razor
NFT/Client/Pages/Administration/Artist/: ArtistPage.razor  ArtistsPageScript.js
NFT/Client/Pages/Administration/CreateAccount/: CreateAccountPage.html  CreateAccountPage.razor
NFT/Client/Pages/Administration/Home/: HomePage.razor  HomePageScript.js
NFT/Client/Pages/Administration/Login/: LoginPage.razor  LoginPagee.html
NFT/Client/Pages/Administration/Marketplace/: MarketplacePage.html  MarketplacePage.razor  MarketplacePageScript.js
NFT/Client/Pages/Administration/NftDetails/: NftDetailsPage.razor
NFT/Client/Pages/Administration/NotFound-temp/: NotFoundPage.html
NFT/Client/Pages/Administration/Rankings/: RankingsPage.html  RankingsPage.razor
NFT/Client/Services/CollectionServices/: CollectionService.cs  ICollectionService.cs
NFT/Client/Services/HistoryLogServices/: HistoryLogService.cs  IHistoryLogService.cs
NFT/Client/Services/InventoryServices/: IInventoryService.cs  InventoryService.cs
NFT/Client/Services/MetaMaskServices/: MetaMaskService.cs
NFT/Client/Services/NftServices/: INftService.cs  NftService.cs
NFT/Client/Services/RoleServices/: IRoleService.cs  RoleService.cs
NFT/Client/Services/UserServices/: IUserService.cs  UserService.cs
NFT/Client/Shared/: NavMenu.razor
NFT/Client/wwwroot/: index.html
NFT/Client/wwwroot/common/: email-verification.js  sidebar.js
NFT/Client/wwwroot/css/: app.css  main.css
NFT/Client/wwwroot/js/: ArtistsPageScript.js  CreateAccountPageScript.js  HomePageScript.js  LoginPageScript.js  MarketplacePageScript.js  RankingsPageScript.js  metamaskInterop.js
NFT/Shared/: NFT.Shared.csproj
NFT/Shared/DataTransferObjects/AuthRequests/: AuthRequestDto.cs
NFT/Shared/DataTransferObjects/Collections/: CollectionDto.cs
NFT/Shared/DataTransferObjects/HistoryLogs/: HistoryLogDto.cs
NFT/Shared/DataTransferObjects/Inventories/: InventoryDto.cs
NFT/Shared/DataTransferObjects/Nft/: NftDto.cs
NFT/Shared/DataTransferObjects/NftItem/: NftItemDto.cs  SellNftDto.cs
NFT/Shared/DataTransferObjects/Roles/: RoleDto.cs
NFT/Shared/DataTransferObjects/Users/: UserDto.cs  UserListQueryDto.cs
NFT/Shared/Pagination/: IPaginationService.cs  PaginationParameter.cs  PaginationResult.cs
Server/: NFT.Server.csproj  Program.cs
Server/Controllers/: UserController.cs
(+39 files in other folders)
