<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.25221.12000" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\NFT.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Administration\Marketplace\" />
    <Folder Include="Pages\Public\" />
    <Folder Include="wwwroot\css\components\" />
    <Folder Include="wwwroot\media\gifs\" />
    <Folder Include="wwwroot\media\icons\" />
    <Folder Include="wwwroot\media\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Administration\Home\HomePage.razor" />
  </ItemGroup>

</Project>
